<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewProfileActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="733dp"
            android:background="#047BD5"
            android:padding="8dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/view_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/profile_img" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_profile_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Name"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/view_username"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/name_tv"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/logincomp"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Username"
                android:textColor="@color/textcolor"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_username"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:text="Bio"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/view_bio_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/logincomp"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:hint=""
                android:maxLength="60"
                android:maxLines="4"
                android:minLines="4"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>