<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:background="#047BD5"
            android:padding="8dp">

            <TextView
                android:id="@+id/profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/profile_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-30dp"
                android:layout_toRightOf="@id/profile_image"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-8dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@id/edit_image"
                android:background="@drawable/logincomp"
                android:enabled="false"
                android:hint="Enter Username"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#434242"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:text="Bio"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bio_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/logincomp"
                android:gravity="top"
                android:hint="Your bio can be of 60 words"
                android:maxLength="60"
                android:maxLines="4"
                android:minLines="4"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#434242"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/logincomp"
                android:textStyle="normal"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="Save"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/black"/>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>